<!DOCTYPE html>
<html>
    <head>
        <title>C. V. Gustavo Peretti</title>
        <style>
            img{
                position: absolute;
                left: 40px;
                top: 5px;
                width: 135px;
                border: 2px solid black;
            }
            body{
                background-color: rgb(138, 172, 135);
            }
            #cvID{
                position: relative;
                top: 15px;
                margin: 0 auto;
                padding: 5px;
                border: 2px black solid;
            }
            #cvProp{                
                font-size: 30px;
                position: relative;
                left: 42%;
            }
            #año{
                font-size: 20px;
                position: relative;
                left: 1000px;
            }
            h2{
                color: maroon;
            }
            .listas{
                margin: 0 auto;
                text-align: justify;
            }
            #contenido{
                position: relative;
                top: 65px;
                left: 15%;
            }
            #final{
                text-align: justify;
                width: 800px;
            }

        </style>
    </head>
    <body>
        <div>        
        <div id="cvID"> <span id="cvProp"><b>Curriculum Vitae</b></span> <span id="año">2022</span> </div>
        <img src="./IMG-20220803-WA0021.jpg" />
        <h2 style="text-align: center;"><u><b> Gustavo Peretti </b></u></h2>    
        </div>
    <ul id="contenido">
        <li>
            <h3>Datos Personales</h3>
            <p>| Barrio La Fidelina - Lote 37, Salta |</p>
            <span>| Cel: 0387 - 15 - 4628790 |</span> <span>| gperettig@gmail.com |</span>
            <p>| Nacimiento: 04 de enero de 1986, Salta - Salta - Argentina |</p>
            <p>| Edad : 36 años |</p>
            <p>| Estado Civil: Casado |</p>
        </li>
        <li class="listas">
            <h3>Educación</h3>
            <ul>
                <li><span>Henry Prep Course</span> <span>  ______________________________________________</span> <span>2022 - En Curso</span></li> 
                <li><span>Veterinario (Facultad de Ciencias Veterinarias -UBA)</span> <span>___________________</span><span>2011</span></li> 
                <li><span>Polimodal - Economía, Colegio Santa María de Salta</span> <span>___________________</span><span>2003</span></li> 
            </ul>          
        </li>
        <li class="listas">
            <h3>Experiencias Laborales</h3>            
            <ul>
                <li><span>Docente Ayudante Rent.-Veterinaria-UCASal.</span> <span>________________________</span><span>2022 - actualidad</span></li> 
                <li><span>Asesoramiento en producción, Tambo: Finca El Manantial</span> <span>______________</span><span>2018</span></li> 
                <li><span>Veterinario, Tambo: Finca Santa Elena (reproducción)</span> <span>__________________</span><span>2016 - 2017</span></li>  
                <li><span>Inspector veterinario, Frigorífico La Florida</span> <span>__________________________</span><span>2015 - cutualidad</span></li>                
                <li><span>Veterinario, Tambo: Finca San Ceferino</span> <span>_____________________________</span><span>2014 - 2022</span></li> 
                <li><span>Veterinario, Tambo: Finca Valvanera</span> <span>________________________________</span><span>2014 - 2015</span></li>            
                <li><span>Veterinario, Tambo: Finca La Florida ( Caraparí S.A)</span> <span>___________________</span><span>2013 - 2020</span></li> 
                <li><span>Veterinario, Tambo: Finca Santa Rosa</span> <span>_______________________________</span><span>2013 - 2019</span></li> 
                <li><span>Distribuidor de semen para Alta CIALE</span> <span>_____________________________</span><span>2012 - 2015</span></li> 
                <li><span>Veterinario, Tambo: Finca Colón</span> <span>___________________________________</span><span>2012 - actualidad</span></li> 
                <li><span>Veterinario, Tambo: Finca El Ceibal Viejo</span> <span>____________________________</span><span>2012 - actualidad</span></li> 
                <li><span>Veterinario, Veterinaria el Remanso - Salta</span> <span>___________________________</span><span>2012 - 2014</span></li>  
                <li><span>Veterinario, Veterinaria el Remanso - Oran</span> <span>___________________________</span><span>2012</span></li>      
                <li><span>Pasantía, Hospital de equinos -UBA</span> <span>________________________________</span><span>2009 - 2010</span></li> 
            </ul>
        </li>
        <li class="listas">
            <h3>Skills</h3>
            <ul>
                <li>Facilidad de aprendizaje</li>
                <li>Creatividad</li>
                <li>Colaboración</li>
            </ul>
        </li>
        <li class="listas">
            <h3>Hobbies</h3>
            <ul>
                <li>Manualidades</li>
                <li>Aire libre</li>
                <li>Leer y aprender sobre cosas poco convencionales</li>
            </ul>
        </li>
        <li id="final">
            Estoy estudiando en Henry porque quiero diversificar mis conocimientos y mi propuesta laboral.
            Ademas, la programación es algo que siempre me llamó la atención. Pienso que tengo capacidades para esto, me gusta utilizar la lógica.
            Espero acceder a un mercado laboral más amplio, más moderno y con posibilidades de complementarlo con mis otras actividades y las de mi Familia.
        </li>
    </ul>
    </body>    
</html>